<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      .ad {
        width: 400px;
        height: 300px;
        margin: auto;
        padding: 40px;
        border: 1px solid rgba(0, 0, 0, 40%);
        font-family: sans-serif;
      }
      h1 {
        font-weight: 200;
        font-size: 38px;
        margin: 0px;
        color: rgba(0, 0, 0, 60%);
      }
      p {
        font-weight: 100;
        font-size: 19px;
        color: rgba(0, 0, 0, 50%);
      }
      .underline {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        width: 45px;
      }
      .button {
        border-radius: 30px;
        background-color: #4184e1;
        padding: 10px;
        text-align: center;
        color: white;
      }
      #tandc {
        font-size: 15px;
        color: rgba(0, 0, 0, 40%);
      }
    </style>
  </head>
  <body>
    <section class="ad">
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div class="underline"></div>
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <div class="button">TRY NOW →</div>
      <p id="tandc">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy
      </p>
    </section>
  </body>
</html>
